kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"

bases:
- github.com/redhat-cop/gitops-catalog/elasticsearch-operator/overlays/stable